C:\Users\d_kisben\source\repos\orai 09.06\orai 09.06\bin\Debug\netcoreapp3.1\orai 09.06.exe
C:\Users\d_kisben\source\repos\orai 09.06\orai 09.06\bin\Debug\netcoreapp3.1\orai 09.06.deps.json
C:\Users\d_kisben\source\repos\orai 09.06\orai 09.06\bin\Debug\netcoreapp3.1\orai 09.06.runtimeconfig.json
C:\Users\d_kisben\source\repos\orai 09.06\orai 09.06\bin\Debug\netcoreapp3.1\orai 09.06.runtimeconfig.dev.json
C:\Users\d_kisben\source\repos\orai 09.06\orai 09.06\bin\Debug\netcoreapp3.1\orai 09.06.dll
C:\Users\d_kisben\source\repos\orai 09.06\orai 09.06\bin\Debug\netcoreapp3.1\orai 09.06.pdb
C:\Users\d_kisben\source\repos\orai 09.06\orai 09.06\obj\Debug\netcoreapp3.1\orai 09.06.csprojAssemblyReference.cache
C:\Users\d_kisben\source\repos\orai 09.06\orai 09.06\obj\Debug\netcoreapp3.1\orai 09.06.AssemblyInfoInputs.cache
C:\Users\d_kisben\source\repos\orai 09.06\orai 09.06\obj\Debug\netcoreapp3.1\orai 09.06.AssemblyInfo.cs
C:\Users\d_kisben\source\repos\orai 09.06\orai 09.06\obj\Debug\netcoreapp3.1\orai 09.06.csproj.CoreCompileInputs.cache
C:\Users\d_kisben\source\repos\orai 09.06\orai 09.06\obj\Debug\netcoreapp3.1\orai 09.06.dll
C:\Users\d_kisben\source\repos\orai 09.06\orai 09.06\obj\Debug\netcoreapp3.1\orai 09.06.pdb
C:\Users\d_kisben\source\repos\orai 09.06\orai 09.06\obj\Debug\netcoreapp3.1\orai 09.06.genruntimeconfig.cache
